--cpu Cortex-M3
"tempandhumidisplay\startup_stm32f103x6.o"
"tempandhumidisplay\main.o"
"tempandhumidisplay\gpio.o"
"tempandhumidisplay\i2c.o"
"tempandhumidisplay\tim.o"
"tempandhumidisplay\usart.o"
"tempandhumidisplay\stm32f1xx_it.o"
"tempandhumidisplay\stm32f1xx_hal_msp.o"
"tempandhumidisplay\stm32f1xx_hal_gpio_ex.o"
"tempandhumidisplay\stm32f1xx_hal_i2c.o"
"tempandhumidisplay\stm32f1xx_hal.o"
"tempandhumidisplay\stm32f1xx_hal_rcc.o"
"tempandhumidisplay\stm32f1xx_hal_rcc_ex.o"
"tempandhumidisplay\stm32f1xx_hal_gpio.o"
"tempandhumidisplay\stm32f1xx_hal_dma.o"
"tempandhumidisplay\stm32f1xx_hal_cortex.o"
"tempandhumidisplay\stm32f1xx_hal_pwr.o"
"tempandhumidisplay\stm32f1xx_hal_flash.o"
"tempandhumidisplay\stm32f1xx_hal_flash_ex.o"
"tempandhumidisplay\stm32f1xx_hal_exti.o"
"tempandhumidisplay\stm32f1xx_hal_tim.o"
"tempandhumidisplay\stm32f1xx_hal_tim_ex.o"
"tempandhumidisplay\stm32f1xx_hal_uart.o"
"tempandhumidisplay\system_stm32f1xx.o"
"tempandhumidisplay\dht11.o"
--strict --scatter "TempAndHumiDisplay\TempAndHumiDisplay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TempAndHumiDisplay.map" -o TempAndHumiDisplay\TempAndHumiDisplay.axf